<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACE</title>
</head>

<body>
<div class="container">
  <div class="overlay"></div>
  <div class="card"></div>
</div>

<script>
  let container = document.querySelector('.container');
  let overlay = document.querySelector('.overlay');
  container.addEventListener('mousemove', function(e){
    // 마우스 포인터가 container 요소 내에서 위치한 x와 y 좌표
    let x = e.offsetX
    let y = e.offsetY
    // 요소가 회전할 각도를 계산
    let rotateY = -1/5 * x + 20
    let rotateX = 4/30 * y -20

    // overlay는 배경 이미지의 위치와 투명도, 밝기를 조절하여 시각적 효과를 줍니다.
    overlay.style = `background-position : ${x/5 + y/5}%; filter : opacity(${x/200}) brightness(1.2)`

    // container는 마우스 움직임에 따라 3D 회전 효과를 줍니다.
    container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
  })

  container.addEventListener('mouseout', function(){
    overlay.style = 'filter : opacity(0)'
    container.style = `transform : perspective(350px) rotateY(0deg) rotateX(0deg)`
  })

</script>

<style>
  .container {
    width: 300px; height: 310px; transition : all 0.1s;
    position: relative;
  }
  .overlay {
    position: absolute;
    width: 300px;
    height: 310px;
    background: linear-gradient(105deg,
    transparent 40%,
    rgba(255,219,112,0.8) 45%,
    rgba(50, 70, 255, 0.6) 50%,
    transparent 54%);
    filter: brightness(1.1) opacity(0.8);
    mix-blend-mode: color-dodge;
    background-size: 150% 150%;
    background-position: 100%;
    transition: all 0.1s;
  }
  .card {
    width: 300px; height: 310px;
    background-image: url(image.png);
    background-size: cover;
  }

  
</style>


</body>
</html>
